{
  "name": "omft-utils",
  "version": "1.0.12",
  "description": "Various utility function to be used with Oracle Managed File Transfer(MFT)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitmft/omft-utils"
  },
  "keywords": [
    "files",
    "mft",
    "soap",
    "rest",
    "oracle",
    "sdk"
  ],
  "author": "Dave Berry <obigfiles@gmail.com> (https://github.com/gitmft)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitmft/omft-utils/issues"
  },
  "homepage": "https://github.com/gitmft/omft-utils",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "istextorbinary": "^1.0.2"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
